footer {
    background-color: #000;    
    margin: 0px 0px 0px 0px;
    padding: 40px 0px 40px 0px;
    div {
        color: @gray-vauxoo;
    }
    a {
        color: @red-vauxoo-light; 
    }
    a:hover {
        color: @red-vauxoo-dark; 
    }
}
